# akikoshop

./: .classpath  .project  README.md  pom.xml
export/: Akiko Việt Nam  Danh Sách Quyền.csv
src/main/java/com/akiko/controller/admin/: AdminHomeController.java  DeleteAccountController.java  DeleteCategoryTypeController.java  DeleteRolesController.java  InsertCategoryTypeController.java  InsertRolesController.java  ListAccountController.java  ListCategoryTypeController.java  ListRolesController.java  UpdateRolesController.java
src/main/java/com/akiko/controller/web/: HomePageController.java  UpdateAccountController.java  UserProfileController.java
src/main/java/com/akiko/model/bean/: Account.java  Category.java  CategoryType.java  GenericBean.java  Roles.java
src/main/java/com/akiko/model/bo/: IAccountBO.java  ICategoryTypeBO.java  IRolesBO.java
src/main/java/com/akiko/model/bo/impl/: AccountBOImpl.java  CategoryTypeBOImpl.java  RolesBOImpl.java
src/main/java/com/akiko/model/dao/: IAccountDAO.java  ICategoryTypeDAO.java  IRolesDAO.java
src/main/java/com/akiko/model/dao/impl/: AccountDAO.java  CategoryTypeDAO.java  RolesDAO.java
src/main/java/com/akiko/tools/: SendSMS.java  VerifyRecaptcha.java
src/main/java/com/akiko/utils/: ConnectDB.java  FormUtils.java  SessionUtils.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/common/: taglib.jsp
src/main/webapp/common/admin/: footer.jsp  header.jsp  sidebar.jsp
src/main/webapp/common/web/: header-middle.jsp  header-top.jsp  main-menu.jsp  mobile-menu.jsp
src/main/webapp/design/web/css/: style.css
src/main/webapp/views/: sign-in.jsp
src/main/webapp/views/admin/: admin-home.jsp
src/main/webapp/views/admin/insert/: insert-category-type.jsp  insert-roles.jsp
src/main/webapp/views/admin/list/: list-account.jsp  list-category-type.jsp  list-roles.jsp
src/main/webapp/views/admin/update/: update-roles.jsp
src/main/webapp/views/web/: home-page.jsp  user-profile.jsp
